webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches=--start-maximized

webdriver.timeouts.implicitlywait=10000
serenity.take.screenshoots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encodign=UTF8
feature.file.encodign=UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit